WEB_DOMAIN=http://prepro.informatics.buu.ac.th:8001/
API_URL=http://10.80.4.67:8005/

MYSQL_HOST=db
MYSQL_DATABASE=db_coop
MYSQL_USER=db_coop
MYSQL_PASSWORD=JWjCsTqk
MYSQL_ROOT_PASSWORD=R7t9Q9pN
CI_ENV=production
